export SECRET_KEY=
export SQLALCHEMY_DATABASE_URI=
export MAIL_SERVER=
export MAIL_PORT=
export MAIL_USE_SSL=
export MAIL_USERNAME=

# payu pos props
export CLIENT_CREDENTIALS=
export CLIENT_ID=
export CLIENT_SECRET=